<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeHelp-web</title>
    <link rel="icon" href="sameer.jpg">
    <style>
        div{
            border: 2px solid black;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        .code {
            border-radius: 15px;
            /* height: 800px;
            width: 1000px; */
        }

        .rupee {
            color: rgb(130, 86, 212);
        }

        .row {
            color: rgb(129, 127, 131);
        }
       #web{
        margin: 10px;
        padding: 10px;
        font-weight:bolder;
       }

        #dot {
            background-color: rgba(148, 157, 236, 0.986);
            color: aliceblue;
            margin-bottom: 10px;
            padding: 10px;
            height: 32px;
            width: 100px;
            border-radius: 5px;

            
        }
    </style>
</head>

<body>
    <div>
        <img class="code" src="https://dz8fbjd9gwp2s.cloudfront.net/courses/6369142ae4b01a0643c56f13/8IGuMwebdev3.jpg"
            alt="CodeHelp">
           

            <p id="web">

                <h1>Web Development Master</h1>
                <h1>Course @dot Batch </h1>
            </p>

            

        <h1 class="rupee"><span>&#8377</span>4500 <strike class="row"><span>&#8377</span>6999</strike>
            <button id="dot">42%off</button>
        </h1>


    </div>

</body>

</html>